<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="src/lib/ogg/easyogg.jar"/>
	<classpathentry kind="lib" path="src/lib/ogg/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="src/lib/ogg/jorbis-0.0.17.jar"/>
	<classpathentry kind="lib" path="src/lib/ogg/startup2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
